item	cash	token0	token1	token2	token3	token4	class	script	note
s[none]	i[0]	i[0]	i[0]	i[0]	i[0]	i[0]	i[0]	s	c
item_event_halloween_song_book		900							2008 I am using this column for notes
item_event_halloween_bat_pheromone_01_01	5000								2008 5000 credits
item_event_halloween_spider_pheromone_01_01	5000								2008 5000 credits
item_event_halloween_trick_device_02_01		760							2008
item_event_halloween_trick_device_03_01		761							2008
st_pr_scarecrow_01		762							2008
st_pr_scarecrow_02		763							2008
st_pr_kash_imprv_streetlamp_s01		764							2011
st_pr_kash_imprv_streetlamp_s02		765							2001
item_event_halloween_spider_web_01		766							2008
item_event_halloween_spider_web_02		767							2008
item_event_halloween_spider_web_03		768							2008
item_event_halloween_lantern_01		769							2008
item_event_halloween_lantern_02		770							2008
item_event_halloween_lantern_03		771							2008
item_event_halloween_lantern_04		772							2008
item_event_halloween_lantern_05		773							2008
item_event_halloween_painting		774							2008
item_event_halloween_krayt_01		775							2008
item_event_halloween_house_sign		776							2008
item_event_halloween_house_sign_standing		777							2008
item_event_halloween_skull_candle_01		778							2008
item_event_halloween_skull_candle_02		779							2008
item_event_gmf_backpack_01		780							2009
item_event_gmf_jacket_01		781							2009
item_event_gmf_wings_01		782							2009
item_painting_sayormi_witch_gmf_2010		783							2010
item_schematic_bat_pheromone		784							2010
item_schematic_spider_pheromone		785							2010
item_costume_burning_ewok		786							2009
item_costume_gamorrean_guard		787							2009
item_costume_monkey_lizard		788							2009
item_costume_toydarian		789							2011
item_costume_chiss_01		790							2011
costume_darktrooper_3		791							2011
costume_chevin		792							2011
item_costume_undead_wookiee		793							2011
item_costume_exar_kun_cultist		794							2011
costume_dantari_m		795							2011
costume_dantari_f		796							2001
costume_spider_droid		797							2011
item_costume_hutt_female		798							2011
item_skeleton_costume		799							2010
item_zozpheratu_costume		800							2010
item_costume_kit	9000								2008
item_ponda_halloween_hand	100000								2011 10000 credits
Deed_yt1300_house_deed		1000							
